[default]
HOST_MTR_1 = '1.1.1.1'
HOST_MTR_2 = '64.106.80.4'
#HOST_IPERF_1 = 'iperf.unm.edu'
#HOST_PERFSONAR = 'perfsonar.unm.edu'
#CMD_MTR = "mtr --report -s 1000 -n 10 -i 1 "
#CMD_IPERF = "iperf3 -c "

# [your-own-set-of-severs]
# use the same names as above or update code
# HOST_MTR_1 = "8.8.8.8"
# HOST_MTR_2 = "8.8.4.4"
# etc..
